owlFile=C:/HarmonicSS-Reference-Model+Vocabularies-v.0.9.owl
pathToXML=C:/XML-Clinical-Trials/
count=10
targetWords=Medical-Condition,Laboratory-Test,Drug-Substance
dbid=35
criteria=rheumatoid arthritis